# WhatsApp-Corp

./: build.gradle  settings.gradle  structure database.txt
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/com/ilocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilocator/: AlarmReceiver.java  MapsActivity.java  MyFirebaseMessagingService.java  MyLocationService.java  UsersActivity.java  UsersModel.java  UsersPresenter.java  gpsService.java  workerClass.java
app/src/main/java/com/ilocator/activities/: ChatRoomActivity.java  MainActivity.java  NewMessageActivity.java  UsersActivity.java
app/src/main/java/com/ilocator/activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ilocator/activity/: MainActivity.java  UsersActivity.java
app/src/main/java/com/ilocator/fragmnets/: GroupsFragment.java  Maps.java  MapsFragment.java  SettingsFragment.java
app/src/main/java/com/ilocator/models/: ChatRoom.java  Contact.java  Contacts.java  Message.java  User.java  UsersModel.java
app/src/main/java/com/ilocator/presenters/: UsersPresenter.java
app/src/main/java/com/ilocator/services/: AlarmReceiver.java  MyFirebaseMessagingService.java  gpsService.java  workerClass.java
app/src/main/java/com/ilocator/utils/: ChatMsgAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  ContactsApdapter.java  CustomViewPager.java  EndPoints.java  MyAdapter.java  MyApplication.java  MyPreferenceManager.java  SimpleDividerItemDecoration.java  SpeedyLinearLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/customfonts/: MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: ic_1781443.xml  ic_back.xml  ic_family_room.xml  ic_gps_fi.xml  ic_gps_fi_white.xml  ic_ilocator.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_music_and_multimedia.xml  ic_name.xml  ic_new_message.xml  ic_send_msg.xml  ic_technology.xml  ic_users_linked.xml  ic_weixin_48px.xml  ic_whatsapp_287520.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_maps.xml  activity_new_message.xml  chat_item_image.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  contacts_list_row.xml  content_chat_room.xml  fragment_groups.xml  fragment_maps.xml  fragment_new_message.xml  fragment_settings.xml  list_item.xml  users_activity.xml
app/src/main/res/menu/: main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ilocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
